a : "hello" # Regular variable definition #
b :: 7 # Constant variable definition #

c : 4
c +: 1 # Adds a value to a pre-determined variable #
c -: 1 # Subtracts a value from a pre-determined variable #

d : b + c # Math #

print d # Prints a string, int, bool, or equation #

print 84 / 2

inc : 1
loop 3 # Loop statement, repeats 3 times #
  print inc
  inc +: 1
end

def p(str string) # Function statement, uses syntax def [name]<vars> ... end #
  print str
end

p("Hello world!") # Calls a function #

e :: true # Boolean true #
f :: false # Boolean false #

if e != f then # If statement #
  print e
else # Else statement #
  print f
end

g : poke # User input #
h : 1

loop g
  if h % 2 == 0 then
    print "Fizz"
  end
  if h % 3 == 0 then
    print "Buzz"
  end
  if h % 5 == 0 then
    print "FizzBuzz"
  end

  h +: 1
end

# Creates an array #
array names("Joshua", "Jeff", "Justin", "Jimmy", "James", "Breckenridge")
i : 0

loop 6
  print names(i)
  i +: 1
end